<!DOCTYPE html>
<html lang="fr" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
<head>

  <meta charset="UTF-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Spotify est un service de musique qui vous donne accès à des millions de titres.">
  <meta name="keywords" content="Spotify, musique, en ligne, écouter, streaming, lecture, numérique, album, artiste, liste de lecture">

  <meta property="fb:app_id" content="174829003346">
  <meta property="og:title" content="De la musique pour tous.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.spotify.com/fr/">
  <meta property="og:image" content="http://d2c87l0yth4zbw.global.ssl.fastly.net/i/_global/open-graph-default.png">
  <meta property="og:description" content="Toute la musique qu&#039;il vous faut est sur Spotify.">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="De la musique pour tous.">
  <meta name="twitter:image" content="http://d2c87l0yth4zbw.global.ssl.fastly.net/i/_global/twitter_card-default.jpg">
  <meta name="twitter:description" content="Toute la musique qu&#039;il vous faut est sur Spotify.">

  <title>De la musique pour tous - Spotify</title>

  <link rel="icon" href="//d2c87l0yth4zbw-2.global.ssl.fastly.net/i/_global/favicon.png">
  <!--[if IE]><link rel="shortcut icon" href="//d2c87l0yth4zbw-2.global.ssl.fastly.net/i/_global/favicon.ico"><![endif]-->

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="//d2c87l0yth4zbw.global.ssl.fastly.net/i/_global/touch-icon-144.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="//d2c87l0yth4zbw-2.global.ssl.fastly.net/i/_global/touch-icon-114.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="//d2c87l0yth4zbw-2.global.ssl.fastly.net/i/_global/touch-icon-72.png">
  <link rel="apple-touch-icon-precomposed" href="//d2c87l0yth4zbw.global.ssl.fastly.net/i/_global/touch-icon-57.png">

  <link rel="canonical" href="https://www.spotify.com/">

  <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cerulean/bootstrap.min.css" rel="stylesheet" integrity="sha384-zF4BRsG/fLiTGfR9QL82DrilZxrwgY/+du4p/c7J72zZj+FLYq4zY00RylP9ZjiT" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-7BJJ"
    height="0" width="0" style="display:none;visibility:hidden">
  </iframe>
</noscript>

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg xmlns="http://www.w3.org/2000/svg" style="display:none">
 <symbol id="spotify-logo" viewBox="0 0 827.79999 248.275">
  <g transform="matrix(1.25 0 0 -1.25 0 248.28)">
   <g transform="scale(.1)">
    <path d="m1580.6 1105.8c-320.13 190.11-848.16 207.59-1153.8 114.84-49.078-14.89-100.97 12.82-115.84 61.89-14.872 49.1 12.8 100.96 61.914 115.88 350.8 106.49 933.97 85.91 1302.5-132.85 44.14-26.2 58.62-83.21 32.45-127.28-26.18-44.14-83.24-58.69-127.27-32.48zm-10.5-281.56c-22.46-36.449-70.11-47.867-106.51-25.5-266.88 164.05-673.86 211.58-989.6 115.73-40.945-12.367-84.191 10.722-96.629 51.582-12.339 40.949 10.754 84.119 51.629 96.569 360.7 109.45 809.1 56.44 1115.6-131.94 36.4-22.41 47.86-70.078 25.48-106.44zm-121.5-270.43c-17.84-29.258-55.95-38.43-85.1-20.598-233.22 142.54-526.75 174.73-872.45 95.758-33.312-7.629-66.511 13.25-74.109 46.551-7.633 33.312 13.164 66.511 46.555 74.109 378.3 86.48 702.8 49.269 964.57-110.69 29.19-17.832 38.38-55.953 20.53-85.132zm-455.48 1432.4c-548.48 0-993.12-444.6-993.12-993.06 0-548.53 444.64-993.14 993.12-993.14 548.5 0 993.12 444.61 993.12 993.14 0 548.47-444.62 993.1-993.12 993.1"/>
    <path d="m2701.9 1069.4c-171.46 40.89-202 69.59-202 129.88 0 56.99 53.64 95.31 133.41 95.31 77.32 0 153.98-29.11 234.37-89.05 2.44-1.81 5.48-2.54 8.48-2.06 3 0.45 5.66 2.09 7.41 4.57l83.73 118.03c3.44 4.86 2.5 11.56-2.13 15.27-95.67 76.77-203.4 114.09-329.32 114.09-185.15 0-314.46-111.1-314.46-270.08 0-170.48 111.55-230.83 304.33-277.43 164.08-37.789 191.78-69.449 191.78-126.07 0-62.719-56-101.71-146.11-101.71-100.09 0-181.73 33.719-273.06 112.8-2.27 1.953-5.37 2.851-8.24 2.679-3.02-0.25-5.78-1.648-7.71-3.957l-93.87-111.72c-3.94-4.641-3.44-11.559 1.11-15.578 106.26-94.86 236.94-144.97 377.97-144.97 199.51 0 328.42 109.02 328.42 277.74 0 142.59-85.19 221.45-294.11 272.26"/>
    <path d="m3592.2 878.31c0-120.4-74.17-204.42-180.36-204.42-105 0-184.19 87.839-184.19 204.42 0 116.57 79.19 204.42 184.19 204.42 104.48 0 180.36-85.949 180.36-204.42zm-144.83 360.22c-86.47 0-157.4-34.06-215.9-103.85v78.56c0 6.19-5.03 11.25-11.22 11.25h-153.53c-6.2 0-11.22-5.06-11.22-11.25v-872.86c0-6.199 5.02-11.25 11.22-11.25h153.53c6.19 0 11.22 5.051 11.22 11.25v275.52c58.51-65.66 129.45-97.726 215.9-97.726 160.69 0 323.34 123.69 323.34 360.14 0 236.5-162.65 360.22-323.34 360.22"/>
    <path d="m4187.7 672.63c-110.07 0-193.05 88.43-193.05 205.68 0 117.75 80.11 203.19 190.51 203.19 110.77 0 194.31-88.43 194.31-205.76 0-117.72-80.65-203.11-191.77-203.11zm0 565.9c-206.94 0-369.05-159.34-369.05-362.79 0-201.24 161-358.9 366.51-358.9 207.66 0 370.27 158.8 370.27 361.47 0 202-161.49 360.22-367.73 360.22"/>
    <path d="m4997.3 1224.5h-168.95v172.74c0 6.2-5.01 11.25-11.21 11.25h-153.52c-6.21 0-11.26-5.05-11.26-11.25v-172.74h-73.83c-6.18 0-11.18-5.06-11.18-11.25v-131.95c0-6.2 5-11.25 11.18-11.25h73.83v-341.45c0-137.98 68.67-207.94 204.12-207.94 55.07 0 100.77 11.372 143.83 35.801 3.5 1.949 5.68 5.723 5.68 9.731v125.66c0 3.871-2.03 7.531-5.34 9.57-3.35 2.102-7.51 2.199-10.93 0.5-29.58-14.879-58.18-21.738-90.13-21.738-49.26 0-71.24 22.359-71.24 72.488v317.38h168.95c6.21 0 11.21 5.05 11.21 11.25v131.95c0 6.19-5 11.25-11.21 11.25"/>
    <path d="m5586 1223.8v21.22c0 62.41 23.92 90.24 77.6 90.24 32.01 0 57.72-6.36 86.52-15.96 3.54-1.12 7.24-0.56 10.12 1.56 2.96 2.12 4.64 5.53 4.64 9.13v129.38c0 4.95-3.18 9.33-7.94 10.78-30.42 9.05-69.33 18.34-127.61 18.34-141.82 0-216.77-79.86-216.77-230.86v-32.49h-73.76c-6.19 0-11.27-5.05-11.27-11.25v-132.62c0-6.2 5.08-11.25 11.27-11.25h73.76v-526.66c0-6.199 5-11.25 11.19-11.25h153.54c6.2 0 11.25 5.051 11.25 11.25v526.66h143.35l219.59-526.52c-24.93-55.329-49.44-66.329-82.91-66.329-27.05 0-55.53 8.071-84.65 24.008-2.75 1.5-5.99 1.762-8.95 0.84-2.93-1.027-5.4-3.207-6.64-6.059l-52.04-114.17c-2.48-5.387-0.36-11.727 4.83-14.528 54.33-29.422 103.37-41.98 163.98-41.98 113.37 0 176.03 52.808 231.28 194.89l266.36 688.3c1.34 3.46 0.94 7.37-1.18 10.44-2.11 3.05-5.51 4.89-9.24 4.89h-159.83c-4.78 0-9.07-3.04-10.63-7.54l-164-467.82-179.3 468.02c-1.64 4.35-5.83 7.23-10.49 7.23h-262.28"/>
    <path d="m5244.7 1224.5h-153.54c-6.2 0-11.25-5.06-11.25-11.25v-669.86c0-6.199 5.05-11.25 11.25-11.25h153.54c6.19 0 11.25 5.051 11.25 11.25v669.86c0 6.19-5.06 11.25-11.25 11.25"/>
    <path d="m5168.7 1529.5c-60.82 0-110.19-49.24-110.19-110.06 0-60.87 49.37-110.16 110.19-110.16 60.8 0 110.11 49.29 110.11 110.16 0 60.82-49.31 110.06-110.11 110.06"/>
    <path d="m6520.1 1157.9h-28.14v-35.88h28.14c14.04 0 22.42 6.87 22.42 17.95 0 11.67-8.38 17.93-22.42 17.93zm18.23-51.18 30.57-42.79h-25.77l-27.51 39.25h-23.66v-39.25h-21.57v113.42h50.58c26.34 0 43.68-13.48 43.68-36.18 0-18.59-10.74-29.95-26.32-34.45zm-23.95 108.37c-55.35 0-97.23-43.99-97.23-97.87 0-53.84 41.58-97.25 96.66-97.25 55.33 0 97.25 43.96 97.25 97.87 0 53.84-41.61 97.25-96.68 97.25zm-0.57-205.93c-60.76 0-108.05 48.8-108.05 108.06 0 59.27 47.9 108.62 108.62 108.62 60.76 0 108.04-48.79 108.04-108 0-59.27-47.86-108.68-108.61-108.68"/>
  </g>
</g>
</symbol>
<symbol id="facebook-icon" viewBox="0 0 448 448">
  <path d="m119.75 242.25v-74h63.75v-54.5q0-46.5 26-72.125t69.25-25.625q36.75 0 57 3v66h-39.25q-21.5 0-29 9t-7.5 27v47.25h73.25l-9.75 74h-63.5v189.75h-76.5v-189.75h-63.75z"/>
</symbol>
<symbol id="twitter-icon" viewBox="0 0 448 448">
  <path d="m27 347.75q8.75 1 19.5 1 56.25 0 100.25-34.5-26.25-0.5-47-16.125t-28.5-39.875q8.25 1.25 15.25 1.25 10.75 0 21.25-2.75-28-5.75-46.375-27.875t-18.375-51.375v-1q17 9.5 36.5 10.25-16.5-11-26.25-28.75t-9.75-38.5q0-22 11-40.75 30.25 37.25 73.625 59.625t92.875 24.875q-2-9.5-2-18.5 0-33.5 23.625-57.125t57.125-23.625q35 0 59 25.5 27.25-5.25 51.25-19.5-9.25 28.75-35.5 44.5 23.25-2.5 46.5-12.5-16.75 24.5-40.5 41.75 0.25 3.5 0.25 10.5 0 32.5-9.5 64.875t-28.875 62.125-46.125 52.625-64.5 36.5-80.75 13.625q-67.75 0-124-36.25z"/>
</symbol>
<symbol id="instagram-icon" viewBox="0 0 448 448">
  <path d="m32 366.75v-285.5q0-20.25 14.5-34.75t34.75-14.5h285.5q20.25 0 34.75 14.5t14.5 34.75v285.5q0 20.25-14.5 34.75t-34.75 14.5h-285.5q-20.25 0-34.75-14.5t-14.5-34.75zm42.749-10.25q0 6.5 4.375 10.875t10.875 4.375h267.25q6.25 0 10.75-4.375t4.5-10.875v-162h-33.75q5 15.75 5 32.75 0 31.5-16 58.125t-43.5 42.125-60 15.5q-49.25 0-84.25-33.875t-35-81.875q0-17 5-32.75h-35.25v162zm72.501-133.25q0 31 22.625 52.875t54.375 21.875q32 0 54.625-21.875t22.625-52.875-22.625-52.875-54.625-21.875q-31.75 0-54.375 21.875t-22.625 52.875zm147.25-90q0 7.25 5 12.25t12.25 5h43.5q7.25 0 12.25-5t5-12.25v-41.25q0-7-5-12.125t-12.25-5.125h-43.5q-7.25 0-12.25 5.125t-5 12.125v41.25z"/>
</symbol>
<symbol id="user-icon" viewBox="0 0 1024 1024">
  <path d="m730.06 679.64q-45.377 53.444-101.84 83.443t-120 29.999q-64.032 0-120.75-30.503t-102.6-84.451q-40.335 13.109-77.645 29.747t-53.948 26.722l-17.142 10.084q-29.747 19.159-51.175 57.729t-21.428 73.107 25.461 59.242 60.754 24.705h716.95q35.293 0 60.754-24.705t25.461-59.242-21.428-72.603-51.679-57.225q-6.554-4.033-18.907-10.84t-51.427-24.453-79.409-30.755zm-221.84 25.72q-34.285 0-67.561-14.873t-60.754-40.335-51.175-60.502-40.083-75.124-25.461-84.451-9.075-87.728q0-64.032 19.915-116.22t54.452-85.964 80.67-51.931 99.072-18.151 99.072 18.151 80.67 51.931 54.452 85.964 19.915 116.22q0 65.04-20.167 130.58t-53.948 116.72-81.426 83.443-98.568 32.268z"/>
</symbol>
<symbol id="chevron-down" viewBox="0 0 1024 1024">
  <path d="M476.455 806.696l-381.164-381.164q-14.621-14.621-14.621-35.293t14.621-34.789 35.293-14.117 34.789 14.117l342.846 343.35 349.4-349.4q14.621-14.117 35.293-14.117t34.789 14.117 14.117 34.789-14.117 34.789l-381.164 381.164q-19.159 19.159-38.318 19.159t-31.764-12.605z"></path>
</symbol>
<symbol id="scroll-down" viewBox="643.5 386 22.1 21.9">
  <path d="M665.6,396.3c0,0.3-0.1,0.7-0.4,0.9l-9.8,10.4c-0.5,0.5-1.3,0.5-1.7,0l-9.8-10.4c-0.5-0.5-0.5-1.3,0-1.8
  s1.3-0.5,1.7,0l8.9,9.5l8.9-9.5c0.5-0.5,1.3-0.5,1.7,0C665.5,395.6,665.6,396,665.6,396.3z">
  <path d="M665.6,387.3c0,0.3-0.1,0.7-0.4,0.9l-9.8,10.4c-0.5,0.5-1.3,0.5-1.7,0l-9.8-10.4c-0.5-0.5-0.5-1.3,0-1.8
  s1.3-0.5,1.7,0l8.9,9.5l8.9-9.5c0.5-0.5,1.3-0.5,1.7,0C665.5,386.6,665.6,387,665.6,387.3z">
</symbol>
</svg>

<div id="fb-root"></div>
<header>


  <nav role="navigation" class="navbar navbar-default">


    <div class="navbar-header">

      <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">

        <span class="sr-only">Toggle navigation</span>

        <span class="icon-bar"></span>

        <span class="icon-bar"></span>

        <span class="icon-bar"></span>

      </button>

      <img src="">


      <a href="#" class="navbar-brand">spotify</a>

    </div>


    <div id="navbarCollapse" class="collapse navbar-collapse">

      <ul class="nav navbar-nav">
      </ul>

      <ul class="nav navbar-nav navbar-right">

        <li class="active"><a href="#">Premium</a></li>

        <li><a href="#">Aide</a></li>

        <li><a href="#">Télécharger</a></li>

        <li><a href="#"> S'incrire</a></li>

        <li><a href="#">Se connecter</a></li>

      </ul>



    </ul>

  </div>

</nav>

</header>          

<div>

  <?xml version="1.0" encoding="UTF-8" standalone="no"?>
  <svg xmlns="http://www.w3.org/2000/svg" style="display:none">
    <symbol id="checkmark" viewBox="0 0 12 13">
      <path d="M5.450,13.003 C5.190,13.003 4.937,12.905 4.743,12.723 L0.341,8.598 C-0.085,8.198 -0.113,7.524 0.277,7.089 C0.669,6.654 1.329,6.628 1.755,7.024 L5.149,10.205 L10.024,0.579 C10.289,0.056 10.919,-0.150 11.433,0.121 C11.945,0.392 12.146,1.036 11.881,1.559 L6.378,12.426 C6.229,12.722 5.953,12.929 5.632,12.987 C5.571,12.998 5.510,13.003 5.450,13.003 Z"/>
    </symbol>
    <symbol id="icon-pause" viewBox="0 0 1024 1024">
      <path d="M349.4 895.937h-63.527q-26.218 0-44.872-18.655t-18.655-44.872v-635.273q0-26.218 18.655-44.872t44.872-18.655h63.527q26.218 0 44.872 18.655t18.655 44.872v635.273q0 26.218-18.655 44.872t-44.872 18.655zM730.564 895.937h-63.527q-26.218 0-44.872-18.655t-18.655-44.872v-635.273q0-26.218 18.655-44.872t44.872-18.655h63.527q26.218 0 44.872 18.655t18.655 44.872v635.273q0 26.218-18.655 44.872t-44.872 18.655z"></path>
    </symbol>
    <symbol id="icon-play" viewBox="0 0 1024 1024">
      <path d="M254.109 185.54v658.97q0 30.755 20.167 40.335t48.402-8.067l521.327-319.653q28.234-17.142 28.234-41.847t-28.234-41.847l-521.327-320.158q-28.234-17.142-48.402-7.815t-20.167 40.083z"></path>
    </symbol>
  </svg>
  <div>
    <div data-original="//d2c87l0yth4zbw-2.global.ssl.fastly.net/i/home/bg-albums.png"></div>
  </div>

  <header id="js-navbar" role="banner">
    <!--<div id="js-message-bars">

      <div id="js-message-bar-cookie-notice" role="alert" >
        <div>
          <button type="button" data-dismiss="alert"><span aria-hidden="true">&times;</span><span>Fermer</span></button>
          Spotify – et ses partenaires – utilisent des cookies aux fins de fournir leurs services et proposer des publicités personnalisées. En utilisant le site, vous consentez à cette utilisation selon les modalités décrites dans notre  <a href="/fr/legal/privacy-policy/#s13">Charte Cookies</a>.
        </div>
      </div>


    </div>
   <!-- <div>
   <div>-->

        <!--<button type="button" data-toggle="sidepanel" data-target="#navbar-nav">
          <span>Toggle navigation</span>
          <span ></span>
          <span ></span>
          <span></span>
        </button>-->

        <!--<a  href="https://www.spotify.com/login?continue=https%3A%2F%2Fwww.spotify.com%2Ffr%2Faccount%2Foverview%2F"  >-->

          <!--<div >
            <svg >
              <use xlink:href="#user-icon">
              </svg>
            </div>-->


          <!--</a>
          <a  href="/fr/" data-tracking='{"category": "menu", "action": "spotify-logo"}'>
            <span >Spotify</span>
          </a>
        </div>-->
        <nav id="navbar-nav" role="navigation">

          <ul >


            <!--<li  >
              <a href="/fr/explore/" id="nav-link-Explore" data-ga-category="menu" data-ga-action="Explore">
                Explore
              </a>
            </li>


            <li >
              <a href="/fr/premium/?checkout=false" id="nav-link-premium" data-ga-category="menu" data-ga-action="premium">
                Premium
              </a>
            </li>


            <li >
              <a href="https://support.spotify.com/?utm_source=www.spotify.com&amp;utm_medium=www_header" id="nav-link-help" data-ga-category="menu" data-ga-action="help">
                Aide
              </a>
            </li>



            <li >
              <a href="/fr/download/"
              id="nav-link-download"
              data-ga-category="menu"
              data-ga-action="download"
              data-gtm-event-name="download_spotify_button_clicked"
              data-tracking='{"category": "download", "action": "download start", "label": "download-navbar"}'>Télécharger
            </a>
          </li>

          <li role="separator" ></li>




          <li  >
            <a href="/fr/signup/" id="nav-link-sign-up" data-ga-category="menu" data-ga-action="sign-up">
              S&#039;inscrire
            </a>
          </li>

          <li >
            <a  href="https://www.spotify.com/login?continue=https%3A%2F%2Fwww.spotify.com%2Ffr%2Faccount%2Foverview%2F"  id="header-login-link"  data-tracking='{"category": "menu", "action": "log-in"}'>
              <span >Se connecter</span>

            </a>
          </li>
        </ul>-->
      </nav>
    </div>
  </header>







  
  <div  role="listbox">
   <div id="my_carousel" class="carousel slide" data-ride="carousel">
     <!--<img src="https://placehold.it/1400x500">-->
     <!-- Bulles -->
     <ol class="carousel-indicators">
      <li data-target="#my_carousel" data-slide-to="0" class="active"></li>
      <li data-target="#my_carousel" data-slide-to="1"></li>
      <li data-target="#my_carousel" data-slide-to="2"></li>
      <div id="savoir">
       <span>EN SAVOIR PLUS SUR SPOTIFY</span> 
     </div>
   </ol>
   <!-- Slides -->
   <div class="carousel-inner">
    <!-- Page 1 -->
    <div class="item active">  
      <div class="carousel-page">
      </div> 
      <div class="carousel-caption">
      </div>
      <div id="profit">
        <span>Profitez de 60 jours de Spotify Premium gratuits</span>
      </div> 
    </div>
    <div id="profitez">
     <span>PROFITEZ DE 60 JOURS GRATUITS</span> 
   </div>  
   <!-- Page 2 -->
   <div class="item"> 
    <div class="carousel-page">
  <!--<img src="/images/twitter-bootstrap.jpg" class="img-responsive img-rounded" 
  style="margin:0px auto;"  />-->
</div> 
<div class="carousel-caption">
</div>
</div>  
<!-- Page 3 -->
<div class="item">  
  <div class="carousel-page">
  <!--<img src="/images/tablette.png" class="img-responsive img-rounded" 
  style="margin:0px auto;max-height:100%;"  />-->
</div>  
<div class="carousel-caption">
</div>
</div>     
</div>
<!-- Contrôles -->
<a class="left carousel-control" href="#my_carousel" data-slide="prev">
  <span class="glyphicon glyphicon-chevron-left"></span>
</a>
<a class="right carousel-control" href="#my_carousel" data-slide="next">
  <span class="glyphicon glyphicon-chevron-right"></span>
</a>
</div>
</div>
</div>

      <!--<div>
        <h1>
          <span>
            Offrez Spotify Premium à toute la famille.<br>Seulement 14,99&nbsp;€.
          </span>
        </h1>
        <a href="/fr/family/">
          EN SAVOIR PLUS
        </a>
      </div>

      <div>
        <h1>
          <span>
            Utilisez Spotify sur votre PlayStation®.
          </span>
        </h1>-->
        <!--<a href="/fr/playstation/">
          EN SAVOIR PLUS
        </a>
      </div>

    </div>

    <!-- Controls -->
    <!--<ahref="#carousel-tour">
    <span></span>
    <span>
      Précédent
    </span>
  </a>
  <a href="#carousel-tour">
    <span></span>
    <span>
      Continuer
    </span>
  </a>
</div>
</div>
</div>

<div>
  <a name="whats-on-spotify" href="#whats-on-spotify"   data-ga-category="home"   data-ga-action="arrows"   data-ga-label="learn-more" >
    <div>
      <svg><use xlink:href="#scroll-down"></svg>
      <svg><use xlink:href="#scroll-down"></svg>
    </div>
    <span>EN SAVOIR PLUS SUR SPOTIFY</span>
  </a>
</div>-->


<div class="container">
  <div class="col-md-8">
    <img src="https://placehold.it/550x550">
  </div >
  <div class="col-md-8">
  </div>
  <h2 >
    Les avantages de Spotify
  </h2>
  <div >
    <h3 >
      Musique
    </h3>
    <p>
      Le catalogue Spotify compte plusieurs millions de morceaux. Écoutez votre titres favoris, découvrez les nouveautés et composez la playlist de vos rêves.
    </p>
  </div>
  <div >
    <h3 >
      Playlists
    </h3>
    <p>
      Découvrez des playlists adaptées à vos envies, composées par des fans de musique et par des spécialistes.
    </p>
  </div>
  <div >
    <h3 >
      Nouveautés
    </h3>
    <p>
      Écoutez les derniers singles et albums de la semaine, et découvrez les titres qui ont la cote dans le top 50.
    </p>
  </div>
</div>




<!--<div >
  <div >
    <div id="album-slot1" data-tracking='{"category": "home", "action": "albums", "label": "slot1"}'></div>
    <div id="album-slot2" data-tracking='{"category": "home", "action": "albums", "label": "slot2"}'></div>
    <div id="album-slot3" data-tracking='{"category": "home", "action": "albums", "label": "slot3"}'></div>
    <div id="album-slot4" data-tracking='{"category": "home", "action": "albums", "label": "slot4"}'></div>
  </div>-->
</div>
</div>
</div>
</div>

<div>
  <a  name="a-few-features" href="#a-few-features"   data-ga-category="home"   data-ga-action="arrows"   data-ga-label="features" >
    <div >
      <svg><use xlink:href="#scroll-down"></svg>
      <svg><use xlink:href="#scroll-down"></svg>
    </div>
  </a>

</div>

<div >
  <div data-original="//d2c87l0yth4zbw-2.global.ssl.fastly.net/i/home/bg-albums.png"></div>
</div>



<div class="container">
  <div class="row">
   <div class="col-md-6">
    <h2>
     Tellement simple.
   </h2>

   <h3 >
     Rechercher
   </h3>
   <p>
     Envie d'écouter un titre en particulier ? Cherchez, cliquez, écoutez. Tout simplement.
   </p>

   <h3 >
     Parcourir
   </h3>
   <p>
     Découvrez sans plus attendre les classements les plus récents, les dernières nouveautés et les meilleures playlists.
   </p>

   <h3 >
     Découvrir
   </h3>
   <p>
     Chaque lundi, découvrez une playlist personnalisée selon vos goûts musicaux. Ou détendez-vous en écoutant la radio.
   </p>
 </div>

 <div class="col-md-6">
  <img src="iphone.png">    
</div>
</div>
</div>


   <!--  <div >
      <div>
        <img data-original="//d2c87l0yth4zbw-2.global.ssl.fastly.net/i/home/iphone-1a.jpg">
      </div>
    </div>
    <div >
      <div>
        <img  data-original="//d2c87l0yth4zbw.global.ssl.fastly.net/i/home/iphone-2.jpg">
      </div>
      <div >
        <img  data-original="//d2c87l0yth4zbw-2.global.ssl.fastly.net/i/home/iphone-3.jpg">
      </div>
    </div>
    <div >
      <div >
        <img  data-original="//d2c87l0yth4zbw-2.global.ssl.fastly.net/i/home/iphone-4.jpg">
      </div> -->
    </div>
  </div>
</div>
</div>
</div>
</div>

<div >
  <a name="play-on-all-your-devices" href="#play-on-all-your-devices"   data-ga-category="home"   data-ga-action="arrows"   data-ga-label="devices" >
    <div >
      <svg><use xlink:href="#scroll-down"></svg>
      <svg><use xlink:href="#scroll-down"></svg>
    </div>
  </a>

</div>


<div >
  <div class="console" >
    <div class="row text-center">
      <img  src="//d2c87l0yth4zbw.global.ssl.fastly.net/i/home/all-devices.svg">
      
      <h2>
      <div id="compte">
        <span >
          Un compte. Emportez votre musique partout.
        </span>
        </div>
      </h2>
      </div>
    
    <ul>
    <div class="alldevices">
      <li>MOBILE</li>
      <li>ORDINATEUR</li>
      <li>TABLETTE</li>
      <li>VOITURE</li>
      <li>HAUT-PARLEUR</li>
      <li><a href="/fr/playstation/" data-tracking='{"category": "home (devices)", "action": "playstation"}'>PLAYSTATION®</a></li>
      <li>TV</li>
      <li><a href="/fr/redirect/webplayerlink/?utm_medium=www_deviceslink" data-tracking='{"category": "home (devices)", "action": "web-player"}'>LECTEUR WEB</a><span></li>
      </div>
    </ul>
  </div>
</div>
</div>

<div >
  <a name="go-get-the-music" href="#go-get-the-music"   data-ga-category="home"   data-ga-action="arrows"   data-ga-label="subscriptions" >
    <div>
      <svg><use xlink:href="#scroll-down"></svg>
      <svg><use xlink:href="#scroll-down"></svg>
    </div>
  </a>

</div>

<div>
  <div data-original="//d2c87l0yth4zbw-2.global.ssl.fastly.net/i/home/bg-albums.png"></div>
  <div>
    <div>
      <div>
        <div>
          <div>
            <div>
              <h1>
                <span>
                  En avant la musique.
                </span>
              </h1>
            </div>
            <div>
              <p>
                De la musique gratuite.
                <br>
                Ou optez pour un compte Premium et écoutez vos morceaux à la demande, partout où vous voulez.
              </p>
            </div>
          </div>
        </div>
        <div>
          <div>
            <div>
              <h3>Spotify</h3>
              <h3>
                0,00&nbsp;€ <span> / mois</span>
              </h3>
              <div></div>
              <ul>
                <li>
                  Écoutez vos artistes et albums préférés. Vous entendrez occasionnellement des spots publicitaires.
                </li>
              </ul>
              <a href="/fr/download/"data-tracking='{"category": "home (subscriptions)", "action": "free"}'>
                TÉLÉCHARGER SPOTIFY FREE
              </a>
            </div>

            <div></div>

            <div>
              <h3>
                Spotify Premium
              </h3>
              <h3>
                9,99&nbsp;€ <span> / mois</span>
              </h3>
              <div></div>
              <div>
                <p><a href="/fr/family/" data-ga-category="home (subscriptions)" data-ga-action="family">Offre Family</a> disponible</p>

                <p>Essayez Spotify gratuitement pendant 30 jours*</p>
              </div>
              <div></div>

              <ul>
                <li>
                  Écoute à la demande.
                </li>
                <li>
                  Musique hors connexion
                </li>
                <li>
                  Aucune pub
                </li>
                <li>
                  Grande qualité audio.
                </li>
              </ul>
              <a href="/fr/premium/?checkout=false" data-tracking='{"category": "home (subscriptions)", "action": "premium"}'>
                ABONNEZ-VOUS À SPOTIFY PREMIUM
              </a>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div>
          <div>
          </div>
        </div>
      </div>
    </div>
    <p>
      * L'offre Spotify® d'essai gratuit de 30 est soumise aux <a href="/fr/legal/new-30-days-free-trial-terms-and-conditions/">conditions générales</a> . Les utilisateurs abonnés au service Premium ou Unlimited, ou ayant déjà profité d'un essai gratuit ne peuvent pas bénéficier de cette offre.
    </p>
  </div>
</div>

</div>

<footer role="contentinfo">
  <div >
    <nav>

      <div>
        <div>
          <a href="/fr/">Spotify</a>
        </div>
      </div>

      <div>
        <h3>Société</h3>
        <ul>

          <li >
            <a href="/fr/about-us/contact/" id="nav-link-about" data-ga-category="menu" data-ga-action="about">
              A propos
            </a>
          </li>

          <li >
            <a href="/fr/jobs/" id="nav-link-jobs" data-ga-category="menu" data-ga-action="jobs">
              Offres d&#039;emploi
            </a>
          </li>

          <li >
            <a href="https://press.spotify.com/fr/" id="nav-link-press" data-ga-category="menu" data-ga-action="press">
              Presse
            </a>
          </li>

          <li >
            <a href="https://news.spotify.com/fr/" id="nav-link-news" data-ga-category="menu" data-ga-action="news">
              Actualités
            </a>
          </li>

        </ul>
      </div>

      <div>
        <h3>Communautés</h3>
        <ul>

          <li >
            <a href="https://artists.spotify.com/" id="nav-link-artists" data-ga-category="menu" data-ga-action="artists">
              Espace artistes
            </a>
          </li>

          <li >
            <a href="https://developer.spotify.com/" id="nav-link-developers" data-ga-category="menu" data-ga-action="developers">
              Développeurs
            </a>
          </li>

          <li >
            <a href="/fr/brands/" id="nav-link-brands" data-ga-category="menu" data-ga-action="brands">
              Marques
            </a>
          </li>

        </ul>
      </div>

      <div>
        <h3>Liens utiles</h3>
        <ul>
          <li >
            <a href="https://support.spotify.com/?utm_source=www.spotify.com&amp;utm_medium=www_footer" id="nav-link-help" data-ga-category="menu" data-ga-action="help">
              Aide
            </a>
          </li>

          <li >
            <a href="/fr/purchase/ecards/" id="nav-link-gift" data-ga-category="menu" data-ga-action="gift">
              Cadeau
            </a>
          </li>

          <li>
            <a href="/fr/redirect/webplayerlink/?utm_medium=www_footer" id="nav-link-play" data-ga-category="menu" data-ga-action="play">
              Lecteur Web
            </a>
          </li>

        </ul>
      </div>

      <div>
        <ul>
          <li>
            <a href="http://instagram.com/spotify">
              <svg>
                <use xlink:href="#instagram-icon">
                  <svg>
                    <span>Instagram</span>
                  </a>
                </li>
                <li>
                  <a href="https://twitter.com/spotify">
                    <svg>
                      <use xlink:href="#twitter-icon">
                        <svg>
                          <span>Twitter</span></a>
                        </li>
                        <li>
                          <a href="https://www.facebook.com/Spotify">
                            <svg>
                              <use xlink:href="#facebook-icon">
                                <svg>
                                  <span>Facebook</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </nav>

                        <nav>
                          <div>

                            <ul>
                              <li>
                                <a href="/fr/legal/">Légal</a>
                              </li>
                              <li>
                                <a href="/fr/legal/privacy-policy/">Confidentialité</a>
                              </li>
                              <li>
                                <a href="/fr/legal/privacy-policy/#s13">Cookies</a>
                              </li>
                              <li>
                                <a href="/fr/legal/privacy-policy/#s13">À propos des pubs</a>
                              </li>
                            </ul>
                          </div>

                          <div>
                            <a href="/fr/select-your-country/" title="Cliquez pour changer">
                              <div>
                                <div>
                                  France
                                </div>
                                <div>
                                  <span></span>
                                </div>
                              </div>
                            </a>

                            <small>&copy; 2017 Spotify AB</small>
                          </div>
                        </nav>
                      </div>
                    </footer>
                  </body>
                  <!-- This page was rendered using Twig -->
                  </html>
