.navbar-default{
	background-color:#37b039;
	border-color:#784444;
	background-image: -webkit-linear-gradient(#8a2089, #8c177d 60%, #95139c );
}

#my_carousel{
	min-height: 500px;
	background-image: -webkit-linear-gradient(#FF1493, #D02090 80%, #C71585);
}

#profit{
	text-align: center;
	margin-top: 150px;
	color: white;
	font-size: 40px;
	font-weight: bolder;
}

#profitez{
	border-radius: 20px;
	background-color: #8A2BE2;
	margin-left: 480px;
	margin-right: 480px;
	padding-top: 5px;
	padding-bottom: 5px;
	text-align: center;
	margin-top: 40px;
	color: white;
	font-size: 20px;
}

#savoir{
	color: #ADD8E6;
	text-decoration: underline;
}

h1{
	text-align: center;
}

data-ga-action{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

h2{
	color:#8A2BE2;
	font-size: 45px;
	font-weight: bold;
}

h3{
	color:#8A2BE2;
	font-size: 35px;
	font-weight: bold;
}


.console{
	background-color: black;
	opacity: 0.85;
	padding-top: 60px;
	padding-bottom:120px;
}

#compte{
	color: white;
	padding-bottom: : 100px;
}

.alldevices{
    display: flex;
	flex-direction: row;
	justify-content: space-around;	
	color: white;
	padding-bottom: 10px;

}

